# Imposto queste variabili di environment per abilitare la colorazione dei messaggi log su terminale e sui file di log
DATATROVE_COLORIZE_LOGS=0
DATATROVE_COLORIZE_LOG_FILES=0

# Directory della pipeline
ROOT_DIR=/app
DATA_DIR=/app/data
OUTPUT_DIR=/app/output
REJECTED_DIR=/app/output/rejected