# Imposto queste variabili di environment per abilitare la colorazione dei messaggi log su terminale e sui file di log
DATATROVE_COLORIZE_LOGS=0
DATATROVE_COLORIZE_LOG_FILES=0

# Directory della pipeline
ROOT_DIR=/home/stefano/ita-llm-pipeline
DATA_DIR=/home/stefano/ita-llm-pipeline/data
OUTPUT_DIR=/home/stefano/output_data
REJECTED_DIR=/home/stefano/output_data/rejected